SECRET=28de4870-fc8b-11e8-9e39-118b0350a790
PORT=8080
REDIS_URL=localhost
POSTGRES_CONFIGURATION_ENVIRONMENT=production
# PROD_POSTGRES_ADMIN_PASSWORD (Needed for running in production only, should be
#                               specified via the command line, never hard coded)

